/* variables */
:root{
    --main-color : #19c8fa;
    --transparent-color: rgba(15,116,143 , 70%);
    --padding-section : 100px;
}
/* global rules */

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Open Sans', sans-serif;
}

ul{
    list-style: none;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width:768px){
    .container{
        width: 750px;
    }
    header nav .toggle-menu {
        display: none;
    }
}
/* medium */
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
/* large */
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* End global rules */

/* start heading component */

.section{
    padding: 100px;
}

.main-heading {
    text-align: center;
}

 .main-heading h2 {
    font-size: 40px;
    font-weight: normal;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

 .main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    width: 120px;
    bottom: -30px;
}

.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border :1px solid #333;
    background-color: #fff;
    border-radius: 50%;
    bottom: -38px;
}

.main-heading p{
    width: 550px;
    margin: 0px auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;    
}



/* end heading component */
/* start header */

header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height :97px;
}

header .container::after{
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    left: 15px;
    bottom: 0;
}

header .container .logo {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav .toggle-menu{
    color: #fff;
    font-size: 22px;
}

header nav ul {
    display: flex;
}

@media (max-width :767px){
    header nav ul {
        display: none ;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 50%);
    }
    header nav ul li a {
        padding: 15px !important;
    }
}

header nav ul li a {
    color: #fff;
    display: block;
    padding: 40px 10px;
    text-decoration: none;
    position: relative;
    font-size: 14px;
    transition: 0.3s;
    z-index: 3;
}
header nav ul li a:hover,
header nav ul li a.active {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid #fff;
}

header nav .form i {
    position: absolute;
    color: #fff;
    font-size: 20px;
    top: 50%;
    transform: translatey(-50%);
    right: 0;
}

/* end header */

/* start landing */

.landing {
    min-height: 100vh;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 60%)
}

.landing .text {
    width: 50%;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background-color: var(--transparent-color) ;
    color: #fff;
    padding:50px ;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

@media (max-width :767px){
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2{
    font-size: 2em;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
}
@media (max-width :767px){
    .landing .change-background {
        display: none;
    }
}

.landing .left {
    left: 30px;
}

.landing .right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid #fff;
    border-radius: 50%;
    margin-left: 10px;
}

.landing .bullets li.active{
    background-color: var(--main-color);
    border-color:var(--main-color) ;
}

/* end landing */

/* start services */

.services {
    padding-top: var(--padding-section) ;
    padding-bottom: var(--padding-section);
}

@media (min-width :768px){
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        grid-column-gap:40px;
        grid-row-gap:60px;
    }
}
.services-container .ser-box {
    display: flex;
}

.services-container .ser-box i {
    margin-right: 50px;
}

@media (max-width:767px) {
    .services-container .ser-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services-container .ser-box i {
        margin: 0 0 30px ;
    }
}


.services-container .ser-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services-container .ser-box p {
    line-height: 2;
    color: #777;
}
/* end services */

/* start designe */

.designe {
    padding-top: var(--padding-section) ;
    padding-bottom: var(--padding-section);
    min-height: 600px;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.designe::before{
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 60%);
    position: absolute;
}

.designe .image ,
.designe .text{
    position: relative;
    z-index: 2;
    flex: 1;
}

.designe .image{
    text-align: center;
}
@media (max-width:767px){
    .designe .image{
        display: none;
    }
}
.designe .image img {
    position: relative;
    bottom: -150px;

}

.designe .text {
    padding: 50px;
    color: #fff;
    background-color: var(--transparent-color);

}

.designe .text h2 {
    margin-bottom: 40px;
    text-transform: uppercase;
    font-weight: normal;
}

.designe .text ul li {
    padding: 15px 0;

}

.designe .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content:"\f108";
    font-weight: 900;
    font-size: 20px;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

.portfolio{
    padding-top: var(--padding-section) ;
    padding-bottom: var(--padding-section);
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    display: block;
    padding: 10px;
}

.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: #fff;
}

.portfolio .img-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .img-container .box {
    position: relative;
    overflow: hidden;
}

.portfolio .img-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}

.portfolio .img-container .box:hover .caption{
    bottom: 0;
}

@media (min-width:767px){
    .portfolio .img-container .box {
        flex-basis: 50%;
    }
}
@media (min-width:992px){
    .portfolio .img-container .box {
        flex-basis: 33%;
    }
}
@media (min-width:1199px){
    .portfolio .img-container .box {
        flex-basis: 25%;
    }
}

.portfolio .img-container .box img{
    max-width: 100%;
    transition: .3s;
}

.portfolio .img-container .box .caption{
    position: absolute;
    left: 0;
    bottom: -100%;
    width: 100%;
    padding: 20px;
    background-color: #fff;
    transition: .3s;
}

.portfolio .img-container .box .caption h4{
    font-weight: normal;
    margin-bottom:10px;
}

.portfolio .img-container .box .caption p{
    color: var(--main-color);
}

.portfolio .more {
    display: block;
    width: fit-content;
    padding: 15px 20px;
    background-color: var(--main-color);
    color: #fff;
    text-decoration: none;
    margin: 30px auto;
    text-transform: capitalize;
}
/* end designe */
/* start video */
.video {
    position: relative;
}

.video::before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 40%);
}

.video video{
    width: 100%;
}

.video .text{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
    background-color: var(--transparent-color);
    color: #fff;
    padding: 50px;
}

.video .text h2{
    margin: 0 0 30px;
    font-weight: normal;
    text-transform: uppercase;
}

.video .text p{
    margin-bottom: 30px;
}

.video .text button{
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}

/*end video */

/* start about */

.about{
    padding-top: var(--padding-section);
    overflow: hidden;
    text-align:center;
}

.about img{
    max-width: 100%;
    position: relative;
    bottom: -110px;
    margin-top: -110px;
}

@media (max-width:767px){
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
}

/* end about */

/* start stats */
.stats {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    position: relative;
    text-align: center;
    background-image: url(../images/stats.png);
    background-size: cover;
}

.stats::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 70%);
    top: 0;
    left: 0;
}

.stats .container{
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.stats .container .box {
    color: #fff;
    background-color: var(--transparent-color);
    padding: 50px;
    text-align: center;
}
@media (max-width:767px){
    .stats .container .box{
        flex-basis: 100%;
    }
}

@media (min-width:768px){
    .stats .container .box{
        flex-basis: 50%;
    }
}

@media (min-width:992px){
    .stats .container .box{
        flex-basis: 25%;
    }
}

.stats .container .box i {
    display: flex;
    background-color: #000;
    color: white;
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}

.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stats .container .box p{
    font-size: 14px;
}
/* end stats */

/* start skills */
.our-skills{
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}

.our-skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (min-width:992px){
    .our-skills .container > div {
        flex-basis: 45%;
    }
}

.our-skills .container > div > h3{
    margin: 0 0 30px;
    text-align: center;
    text-transform: uppercase;
    font-weight: normal;
}

.our-skills .container > div > p{
    color: #777;
    line-height: 1.8;
    margin-bottom: 60px;
    text-align: center;
}

.our-skills .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.our-skills .testimonials .content img {
    width: 100px;
    margin-right: 50px;
    border-radius: 50%;
}

@media (max-width:767px){
    .our-skills .testimonials .content {
        flex-direction: column;
        align-items: center;
    }
    .our-skills .testimonials .content img {
        margin: 0 auto 20px;
    }
}

.our-skills .testimonials .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.our-skills .testimonials .content .text p {
    text-align: right;
    color:#777;
    margin-bottom:10px ;
    font-size: 14px;
}

.our-skills .testimonials .bullets {
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
}

.our-skills .testimonials .bullets li{
    width: 14px;
    height: 14px;
    border-radius: 50%;
    margin-right: 10px;
    border: 1px solid #aaa;
}

.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.our-skills .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}

.our-skills .skills .prog-holder .prog span{
    height: 100%;
    display: block;
    position: relative;
    background-color: var(--main-color);
}

.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-prog);
    background-color: #000;
    padding:4px 0 ;
    color: #fff;
    position: absolute;
    top: -40px;
    right: -18px;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}

.our-skills .skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -8px;
    top:-15px;
}

/* end skills */

/* start quote */
.quote {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color:white;
}

.quote::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 75%);
    top: 0;
    left: 0;
}

.quote .container{
    position: relative;
}

.quote q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
    position: relative;
}
.quote q::before{
    font-family: "Font Awesome 5 Free";
    content:"\f10e";
    font-weight: 900;
    font-size: 20px;
    margin-right: 10px;
    position: relative;
    top: 0px;
}

.quote q::after{
    font-family: "Font Awesome 5 Free";
    content:"\f10e";
    font-weight: 900;
    font-size: 20px;
    margin-left: 10px;
    position: relative;
    top: 0px;
}

.quote span{
    display: block;
}

/* end quote */

/* start pricing */

.pricing{
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}

.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
}

.pricing .plans .plan {
    text-align: center;
    background-color: #fafafa;
}

@media (max-width:767px){
    .pricing .plans .plan {
        margin-top: 30px;
    }
}
.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: normal;
}

.pricing .plans .plan .head span{
    font-size: 60px;
    font-weight: bold;
}

.pricing .plans .plan .head span::before{
    content: "$";
    position: relative;
    top: -40px;
    font-size: 25px;
    font-weight: normal;
    margin-right: 15px;
}

.pricing .plans .plan .head span::after{
    content: "/Mo";
    position: relative;
    font-size: 20px;
    font-weight: normal;
    right: -15px;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    width: 140px;
    height: 1px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%); 
    background-color: var(--main-color);   
}

.pricing .plans .plan .foot a {
    display: block;
    text-decoration: none;
    width: fit-content;
    padding: 20px;
    margin: 30px auto;
    border: 1px solid var(--main-color);
    text-transform: capitalize;
    color: #000;
}
.pricing .contact-text {
    text-align: center;
    font-size: 20px;
    margin: 50px auto 20px;
}

.pricing .contact-link {
    display: block;
    text-decoration: none;
    width: fit-content;
    padding: 15px 30px;
    margin: 20px auto;
    text-transform: capitalize;
    color: white;
    background-color:var(--main-color) ;
    font-size: 1.4em;
}
/* end pricing */

/* start subscribe*/
.subscribe{
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: #fff;
}

.subscribe::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 50%);
}

.subscribe .container{
    display: flex;
    align-items: center;
    position: relative;
}

@media (max-width:991px){
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe .container form{
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;
}
.subscribe .container form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subscribe .container form input[type="email"]{
    padding: 20px 20px 20px 60px;
    background: none;
    border: 1px solid #fff;
    border-right: none;
    caret-color : var(--main-color);
    width: calc(100% - 130px);
}

.subscribe .container form input[type="submit"]{
    background-color: var(--main-color);
    color: #fff;
    padding: 10px 20px;
    text-transform: uppercase;
    width: 130px;
    border: 1px solid var(--main-color);
    border-left: none;
}

.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus {
    outline: none;
}

.subscribe .container form input[type="email"]::placeholder{
    color: #fff;
}

.subscribe .container p {
    line-height: 2;
    margin-left: 50px;    
}

@media (max-width:991px){
    .subscribe .container p {
        margin: 30px 0 0;    
    }
}

/* end subscribe*/

/* start contact */

.contact {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}

.contact .content{
    display: flex;
    justify-content: space-between;
}

@media (max-width:767px){
    .contact .content{
        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    display: block;
    width: 100%;
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid #ccc;
}

.contact .content form .main-input:focus{
    outline: none;
}

.contact .content form textarea.main-input {
    height: 200px;
}

.contact .content form input[type='submit']{
    padding: 20px;
    background-color: var(--main-color);
    color: #fff;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
}

.contact .content .info {
    flex-basis: 25%;
}

@media (max-width:767px){
    .contact .content .info{
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4 {
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 18px;
    text-transform: uppercase;
}

.contact .content .info .phone {
    display: block;
    margin-bottom: 10px;
    color: #777;
}

.contact .content .info h4:nth-of-type(2){
    margin-top: 90px;
}

@media (max-width:767px){
    .contact .content .info h4:nth-of-type(2){
        margin-top: 30px;
    }
}

.contact .content .info address {
    color :#777;
    line-height: 1.8;
}

@media (max-width:767px){
    .contact .content .info address {
        margin-bottom: 40px;
    }
}
/* end contact */

/* start footer */

.footer{
    padding-top: calc(var(--padding-section) / 2);
    padding-bottom:calc(var(--padding-section) / 2) ;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: #fff;
    text-align: center;
}

.footer::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 70%);
}

.footer .container {
    position: relative;
}

.footer .container img {
    margin-bottom: 20px;
}

.footer .container p:not(.copyright){
    padding: 20px;
    text-transform: uppercase;
    border-bottom: 1px solid #fff;
    width: fit-content;
    margin: 20px auto;
    font-size: 22px;
}

.footer .container .social-icons i {
    padding: 10px 15px;
}

.footer .container .copyright {
    margin-top: 60px;
}

.footer .container .copyright span {
    font-weight: bold;
    color: var(--main-color);
}
/* end footer */ 